{
  "expo": {
    "name": "ServiceDemo",
    "slug": "ServiceDemo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {},
      "package": "com.harshdeshmuk123.ServiceDemo"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4bc86565-bc25-493b-8bd1-8afd658119de"
      }
    }
  }
}
